VITE_SUPABASE_PROJECT_ID="qqliosqwczckhyowysei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbGlvc3F3Y3pja2h5b3d5c2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQxODUsImV4cCI6MjA4MjA5MDE4NX0.Ka5ck5FoKHN9o8COfcp7ztINvDAhulbhvfJGK5u1iB4"
VITE_SUPABASE_URL="https://qqliosqwczckhyowysei.supabase.co"
